zbazztian/codeql-tools/inject/action.yml
name: 'CodeQL Inject'
description: 'Inject a CodeQL library to customize the default queries to add sources, sinks, taint steps, ...'
inputs:
  patterns:
    description: 'Injection patterns. Each pattern consists of a .qll file and a pattern describing the files (.ql or .qll) to import it to, separated by a colon.'
    required: true
  pack:
    description: 'The pack to inject into'
    required: true
  name:
    description: 'The name of the resulting pack'
    required: true
  codeql_path:
    description: 'Path of the CodeQL toolchain.'
    required: true
  default_suite:
    description: "Path to the pack's default suite."
    required: true
  github_token:
    description: 'GitHub API token with the required permissions to publish packages'
    required: false
    default: ${{ github.token }}
runs:
  using: "composite"
  steps:
    - name: inject
      env:
        PYTHONPATH: '${{ github.action_path }}:${{ github.action_path }}/..'
      run: |
        python3 \
          "${{ github.action_path }}/action_impl.py" \
          "${{ inputs.codeql_path }}" \
          "${{ inputs.github_token }}" \
          "${{ inputs.pack }}" \
          "${{ inputs.name }}" \
          "${{ inputs.default_suite }}" \
          "${{ inputs.patterns }}"
      shell: bash

zbazztian/codeql-tools/.github/workflows/codeql-inject-test.yml
- name: CodeQL Inject
  uses: zbazztian/codeql-tools/inject@main
  with:
    patterns: |
      "templates/java-customizations.qll:Security/CWE/**/*.ql"
    pack: codeql/java-queries
    name: zbazztian/java-queries
    codeql_path: ${{ steps.init.outputs.codeql-path }}
    default_suite: codeql-suites/java-code-scanning.qls

zbazztian/codeql-tools/.github/workflows/codeql-inject-test.yml
- name: CodeQL Inject
  uses: zbazztian/codeql-tools/inject@main
  with:
    patterns: |
      templates/java-customizations.qll:Security/CWE/**/*.ql
    pack: codeql/java-queries
    name: zbazztian/java-queries
    codeql_path: ${{ steps.codeqltoolchain.outputs.codeql-path }}
    default_suite: codeql-suites/java-code-scanning.qls